.weekinfo{
	display: inline-block;
	height: 48px;
	width: 100%; 	
	margin: 0;
	padding: 0;
	color: rgba(0, 0, 0, 0.12);
}

.weekinfo li {
	float: left;
	margin-top: 10px;
	padding: 7px;
	width: 14.28%;
	height: 38px;
	display: inline-block;
	background-color: #ddd;
	text-align: center;
	box-shadow: 0px 0px 2px #888888;
	transition: color 0.1s, box-shadow 0.1s, margin-top 0.1s;
	-o-transition: color 0.1s, box-shadow 0.1s, margin-top 0.1s;
	-ms-transition: color 0.1s, box-shadow 0.1s, margin-top 0.1s;
	-moz-transition: color 0.1s, box-shadow 0.1s, margin-top 0.1s;
	-webkit-transition: color 0.1s, box-shadow 0.1s, margin-top 0.1s;
}

.weekinfo li.selectable {
	cursor: pointer;
}

.weekinfo li.selectable:hover {
	box-shadow: 0px 5px 5px #888888;
	margin-top: 5px;
}

.weekinfo li.active {
	color: white;
	background-color: #3f51b5;
	box-shadow: 0px 10px 10px #888888;
	margin-top: 0px;
}

.weekinfo li.selectable.active:hover {
	box-shadow: 0px 10px 10px #888888;
	margin-top: 0px;
}

.timepicker {
	cursor: default;
}
.timecircle {
	position: relative;
	width: 300px;
	height: 300px;
}

.selecteded {
	color: white;
	cursor: default;
}

.unselectable {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

#tp-time1, #tp-time2 {
	cursor: pointer;
} 

text {
	cursor: pointer;
} 

line, circle, text {
	transition: transform 0.5s, opacity 0.5s;
	-o-transition: opacity 0.5s, transform 0.5s;
	-ms-transition: opacity 0.5s, transform 0.5s;
	-moz-transition: opacity 0.5s, transform 0.5s;
	-webkit-transition: opacity 0.5s, transform 0.5s;
}