*{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html,body {
	width: 100%;
	height: 100%;
	min-width: 320px;
	min-height: 320px;
	margin: 0;
	padding: 0;
	overflow: auto;
	font-family: "Roboto";
}

/* For mobile phones: */
[class*="col-"] {
	width: 100%;
}

[class*="col-"]+[class*="col-"]{
	padding-right: 8px;
}

.row::after {
	content: "";
	clear: both;
	display: table;
}

a {
	text-decoration: none;
}

a i {
	line-height: 100%;
	vertical-align: middle;
}

li {
	list-style-type: none;
}


*:focus {
	outline: none;
}

.input-field{
	display: inline-block;
	position: relative;
	height: 66px;
	padding: 38px 0 0 0;
	min-width: 100px;
}

.input-field input{
	display: inline-block;
	position: relative;
	padding: 0 0 8px 0;
	margin-bottom: 8px;
	font-family: "Roboto"; 
	font-size: 16px; 
	width: 100%;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.42);
	background-color: rgba(0, 0, 0, 0);
	vertical-align: middle;
	z-index: 6;
	transition: all 0.2s;
	-o-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
}

.input-field label{
	position: absolute;
	top: 38px;
	left: 0;
	font-size: 16px; 
	color: rgba(0, 0, 0, 0.54);
	z-index: 5;
	transition: all 0.2s;
	-o-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
}

.input-field .bot-line{
	position: relative;
	top: -10px;
	left: 50%;
	width: 0px;
	height: 2px;
	z-index: 7;
	background-color: #009688;
	transition: all 0.2s;
	-o-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
}

.input-field .helper-text {
	position: relative;
	font-size: 12px;
	color: rgba(0, 0, 0, 0.54);
	z-index: 5;	
}

.input-field input:hover{
	border-bottom-width: 2px;
	border-bottom-color: rgba(0, 0, 0, 0.87);
}

.input-field input:focus+label{
	top: 16px;
	left: 0;
	font-size: 14px; 
	color: #009688;
}

.input-field input.active+label{
	top: 16px;
	left: 0;
	font-size: 14px; 
	color: rgba(0, 0, 0, 0.54);	
}

.input-field input:focus+label{
	top: 16px;
	left: 0;
	font-size: 14px; 
	color: #009688;
}

.input-field input:placeholder-shown+label{
	top: 16px;
	left: 0;
	font-size: 14px; 
	color: rgba(0, 0, 0, 0.54);	
} 

.input-icon+.input-field input.active+label{
	top: 16px;
	left: 48px;
	font-size: 14px; 
	color: rgba(0, 0, 0, 0.54);	
} 

.input-icon+.input-field input:focus+label{
	top: 16px;
	left: 48px;
	font-size: 14px; 
	color: #009688;
}

.input-icon+.input-field {
	padding-left: 48px;
}

.input-icon+.input-field label{
	left: 48px;
}

input:focus~.bot-line{
	width: 100%;
	left: 0;
}

.input-field select{
	display: inline-block;
	position: relative;
	padding: 0 0 8px 0;
	margin-bottom: 8px;
	font-family: "Roboto"; 
	font-size: 16px; 
	width: 100%;
	height: 28px;
	line-height: 28px;
	border-top: none;
	border-left: none;
	border-right: none;
	border-bottom: 1px solid rgba(0, 0, 0, 0.42);
	background-color: rgba(0, 0, 0, 0);
	vertical-align: middle;
	z-index: 6;
	transition: all 0.2s;
	-o-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;	
}

.button {
	display: inline-block;
	cursor: pointer;
	height: 36px;
	padding: 0 16px;
	line-height: 36px;
	font-family: "Roboto";
	font-size: 16px;
	border: none;
	border-radius: 2px;
	vertical-align: middle;
	transition: background-color 0.2s, box-shadow 0.2s;
	-o-transition: background-color 0.2s, box-shadow 0.2s;
	-moz-transition: background-color 0.2s, box-shadow 0.2s;
	-webkit-transition: background-color 0.2s, box-shadow 0.2s;	
}

.button i{
	position: relative;
	top: 6px;
	left: 0px;
}

.button.flat {
	color: #009688;
	background-color: rgba(0, 0, 0, 0);
}

.button.flat:hover {
	color: #009688;	
	background-color: rgba(0, 0, 0, 0.12);
}

.button.flat:active{
	color: #009688;
	background-color: rgba(153, 153, 153, 0.56);
}

.button.raised {
	color: white;
	background-color: #009688;
}

.button.raised:hover {	
	background-color: #008D80;
}

.button.raised:active{
	background-color: #2b978d;
}

nav {
	display: block;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 56px;
	background-color: #009688;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	vertical-align: middle;
	z-index: 1;
	text-align: center;
}

.nav-item{
	display: none;
	height: 100%;
	line-height: 56px;
	padding-left: 10px;
	padding-right: 10px;
	transition: background-color 0.5s;
	-o-transition: background-color 0.5s;
	-moz-transition: background-color 0.5s;
	-webkit-transition: background-color 0.5s;
	color: white;
}

.nav-item.l {
	display: inline-block;
	float:left;
}

.nav-item.r {
	float:right;
}

.nav-item span, i{
	display: none;
}

.nav-item.l i{
	display: inline-block;
}

.nav-item.r.min{
	display: inline-block;
}

.nav-item.r.min i{
	display: inline-block;
}

.nav-item:hover {
	background-color: rgba(0, 0, 0, 0.12);	
}

.nav-item.active {
	background-color: rgba(0, 0, 0, 0.12);	
}

nav i{
	display: none;
	vertical-align: middle;
}

nav .title {
	height: 100%;
	font-size: 35px;
	line-height: 56px;
	color: white;
}

nav .logo{
	display: inline-block;
	line-height: 56px;
	height: 70%;
	padding-bottom: 5px;
	padding-left: 10px;
	padding-right: 10px;
	vertical-align: middle;
}

nav .title span {
	display: none;
}

.nav-item:active {
	background-color: rgba(0, 0, 0, 0.12);	
}

.search-field {
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	display: block;
	width: 100%;
	max-height: 56px;
	opacity: 0;
	background-color: #EEEEEE;
	overflow-x: hidden;
	overflow-y: scroll;
	padding: 16px 16px 16px 16px;
	z-index: 2;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	transition: max-height 0.5s, opacity 0.2s ease 0.5s, visibility 0s linear 0.7s;
	-o-transition: max-height 0.5s, opacity 0.2s ease 0.5s, visibility 0s linear 0.7s;
	-moz-transition: max-height 0.5s, opacity 0.2s ease 0.5s, visibility 0s linear 0.7s;
	-webkit-transition: max-height 0.5s, opacity 0.2s ease 0.5s, visibility 0s linear 0.7s;
}

.active.search-field{
	visibility: visible;
	max-height: 100%;
	opacity: 1;
	transition: opacity 0.2s, max-height 0.5s ease 0.2s, visibility 0s linear 0s;
	-o-transition: opacity 0.2s, max-height 0.5s ease 0.2s, visibility 0s linear 0s;
	-moz-transition: opacity 0.2s, max-height 0.5s ease 0.2s, visibility 0s linear 0s;
	-webkit-transition: opacity 0.2s, max-height 0.5s ease 0.2s, visibility 0s linear 0s;
}

.search-field .title{
	color: #009688;
	font-size: 24px;
	width: 100%;
	height: 36px;
}

.search-field .button.raised{
	float: right;
}

.search-field .button.flat{
	float: left;
}

.close-search-field{
	position: absolute;
	top: 16px;
	left: initial;
	right: 16px;
	color: #009688;
	cursor: pointer;
	z-index: 5;
}

.filter-add-field{
	position: relative;
}

.filter-add-field i{
	cursor: pointer;
	position: absolute;
	top: 6px;
	left: 5px;
	color: rgba(0, 0, 0, 0.54);
}

.filter-add-field i:hover{
	color: black;
}

.filter-add-field input{
	width: 100%;
	line-height: 36px;
	height: 36px;
	padding-left: 32px;
	border-radius: 5px;
	border: none;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	background-color: white;
	font-size: 13px;
	font-family: 'Roboto';
	transition: all 0.2s;
	-o-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
}

.filter-add-field input:placeholder{
	color: rgba(0, 0, 0, 0.24);
}

.filter-add-field input:hover {
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.52), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.filter-objs {
	padding: 16px 4px 16px 4px;
}

.filter-obj {
	display: inline-block;
	position: relative;
	height: 32px;
	border-radius: 16px;
	color: rgba(0, 0, 0, 0.87);
	background-color: white;
	text-align: center;
	cursor: default;
	margin: 4px;
	overflow: hidden;
	font-size: 13px;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
	z-index: 999;
	transition: all 0.2s;
	-o-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
}

.filter-obj-icon {
	width: 32px;
	height: 32px;
	float: left;
	line-height: 33px;
	border-radius: 100%;
	background-color: orange;
}

.filter-obj-icon i{
	vertical-align: middle;
}

.filter-obj span {
	float: left;
	padding: 8px 0 8px 8px;
}

.remove-filter-obj {
	cursor: pointer;
	display: inline-block;
	margin: 4px;
	color: rgba(0, 0, 0, 0.54);
}

.remove-filter-obj:hover {
	color: black;
}

#floating-add-search{
	position: absolute;
	bottom: 20px;
	right: 50px;
	z-index: 2;
}

#floating-job-buttons{
	position: absolute;
	bottom: 44px;
	right: 6px;
	z-index: 5;	
}

.floating-buttons a{
	height: 48px;
	width: 48px;
	margin-right: 10px;
	border-radius: 100%;
	float: right;
	line-height: 48px;
	color: white;
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.16);
	text-align: center;
	transition: all 0.5s;
	-o-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}

.floating-buttons a:hover {
	box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.5);
}

.overlay {
	display: block;
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
	background-color: black;
	opacity: 0;
	z-index: 3;
	transition: opacity 0.3s, visibility 0s linear 0.3s;
	-o-transition: opacity 0.3s, visibility 0s linear 0.3s;
	-moz-transition: opacity 0.3s, visibility 0s linear 0.3s;
	-webkit-transition: opacity 0.3s, visibility 0s linear 0.3s;
}

.overlay.active {
	visibility: visible;
	opacity: 0.5;
	transition: opacity 0.3s, visibility 0s linear 0s;
	-o-transition: opacity 0.3s, visibility 0s linear 0s;
	-moz-transition: opacity 0.3s, visibility 0s linear 0s;
	-webkit-transition: opacity 0.3s, visibility 0s linear 0s;

}

.menu-content{
	display: block;
	visibility: hidden;
	position: absolute;
	max-height: 0;
	min-width: 150px;
	margin: 0;
	padding: 0;
	background-color: white;
	overflow: hidden; 
	opacity: 0;
	box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.5);
	z-index: 4;
	transition: padding 0.3s, opacity 0.4s, max-height 0.3s, visibility 0s linear 0.3s;
	-o-transition: padding 0.3s, opacity 0.4s, max-height 0.3s, visibility 0s linear 0.3s;
	-moz-transition: padding 0.3s, opacity 0.4s, max-height 0.3s, visibility 0s linear 0.3s;
	-webkit-transition: padding 0.3s, opacity 0.4s, max-height 0.3s, visibility 0s linear 0.3s;
}

.menu-content.active {
	visibility: visible;
	padding-left: 0;
	padding-right: 0;
	padding-top: 8px;
	padding-bottom: 8px;
	opacity: 1;
	max-height: 100%;
	transition: padding 0.3s, opacity 0.4s, max-height 0.3s;
	-o-transition: padding 0.3s, opacity 0.4s, max-height 0.3s;
	-moz-transition: padding 0.3s, opacity 0.4s, max-height 0.3s;
	-webkit-transition: padding 0.3s, opacity 0.4s, max-height 0.3s;
}

.menu-content a{
	display: block;
	background-color: rgba(0, 0, 0, 0.0);
	line-height: 48px;
	height: 48px; 
	margin: 0;
	padding-left: 16px;
	padding-right: 16px;
	padding-bottom: 20px;
	color: #009688;
}

.menu-content i{
	margin-right: 8px;
}

.menu-content li {
	background-color: rgba(0, 0, 0, 0);
	transition: all 0.3s;
	-o-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-webkit-transition: all 0.3s;
}

.menu-content li:hover{
	background-color: rgba(0, 0, 0, 0.12);
}

.modal {
	display: block;
	visibility: hidden;
	position: absolute;
	top: 0;
	left: 50%;
	height: 100%;
	width: 100%;
	overflow-x: hidden;
	overflow-y: hidden;
	background-color: #EEEEEE;
	border-radius: 2px;
	box-shadow: 0px 5px 20px 0 rgba(0, 0, 0, 0.5);
	transform: scaleX(0.7) translate(-65%, 0);
	opacity: 0;
	z-index: 0;
	transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-webkit-transition: all 0.3s ease-out;
}

.modal.active{
	visibility: visible;
	transform: scaleX(1) translate(-50%, -50%);
	opacity: 1;
	top: 50%;
	left: 50%;
}

.modal .close-modal-button{
	position: absolute;
	top: 16px;
	left: initial;
	right: 16px;
	color: black;
	cursor: pointer;
	z-index: 5;
}

.modal .head{
	display: block;
	position: relative;
	top: 0;
	left: 0;
	height: 56px;
	width: 100%;
	margin: 0;
	padding: 0;	
	background-color: #3F51B5;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.modal .head .close-modal-button{
	display: inline-block;
	position: absolute;
	top: 16px;
	left: 16px;
	right: initial;
	color: white;
	cursor: pointer;
}

.modal .head .title{
	display: inline-block;
	padding: 0 0 0 72px;
	color: white;
	font-size: 20px;
	line-height: 56px;
	vertical-align: middle;
}

.modal-button {
	display: inline-block;
	float: right;
	background-color: rgba(0, 0, 0, 0);
	font-size: 14px;
	color: white;
	line-height: 56px;
	padding: 0 5px 0 5px;
	cursor: pointer;
	z-index: 5;
	transition: all 0.2s;
	-o-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
}

.modal-button:hover {
	background-color: rgba(0, 0, 0, 0.12);
}

.modal .body {
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	overflow-x: hidden;
	overflow-y: auto;
	height: calc(100% - 56px);
	height: -moz-calc(100% - 56px);
	height: -webkit-calc(100% - 56px);
	width: 650px;
	max-width: 100%;
	background-color: white;
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}

.modal .body .header{
	display: block;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	overflow: hidden;
	color: white;
	z-index: 4;
	transition: all 0.5s;
	-o-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-webkit-transition: all 0.5s;
}

.modal .body .header .headimg{
	overflow: hidden;
	height: 160px;
	max-width: 100%;
	margin: 16px auto 16px auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.modal .body .header .img-upload-container {
	position: absolute;
	width: 100%;
	height: 100%;
}

.modal .body .header .img-upload-icon {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border: 3px dashed rgba(0, 0, 0, 0.54);
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.2s;
	-o-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-webkit-transition: all 0.2s;
}

.modal .body .header .img-upload-icon{
	color: rgba(0, 0, 0, 0.54);
}

.modal .body .header .img-upload-container:hover .img-upload-icon {
	background-color: rgba(0, 0, 0, 0.12);
}

.modal .body .header .img-upload-icon.active{
	color: rgba(0, 0, 0, 0);
	border-width: 0;
}

.modal .body .header .img-upload-container:hover .img-upload-icon.active {
	background-color: rgba(0, 0, 0, 0.24);
	color: white;
	border: 3px dashed white;
}

.modal .body .header .headimg .img-upload-container .img-upload {
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;	
	opacity: 0;
}

.modal .body .header #loginimg {
	display: none;
	overflow: hidden;
	height: 200px;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.modal .body .header img {
	display: inline-block;
	height: 100%;
}

.modal .body .info{
	width: 100%;
	overflow-x: hidden;
	overflow-y: auto;
	padding: 0px 16px 0 16px;
	z-index: 4;
}

.modal .body .info .title{
	font-size: 24px;
	width: 100%;
	margin: 16px 0 8px 0;
}

.modal .body .info .subheader{
	font-size: 14px;
	height: 48px;
	line-height: 48px;
	border-top-style: solid;
	border-top-width: 1px;
	border-top-color: rgba(0, 0, 0, 0.12);
	color: rgba(0, 0, 0, 0.56);
}

.modal .body .info .info-item{
	position: relative;
	margin-bottom: 8px;
	padding-bottom: 12px;
	min-height: 48px;
}

.modal .body .info .info-item>i, .modal .body .info .info-item>span{
	position: absolute;
	top: 16px;
	left: 0;
}

.modal .body .info .info-item i{
	color: #3f51b5;
}

.modal .body .info .info-item>span{
	padding-left: 48px;
}

.modal .body .info .info-item .input-field{
	margin-top: -16px;
}

.red {
	background-color: #F44336;
}

.red:hover {
	background-color: #E53F33;
}

.orange {
	background-color: #FF7103;
}

.orange:hover {
	background-color: #F06A03;
}

.green {
	background-color: #009688;
}

.green:hover {
	background-color: #008d80;
}

/* For mobile phones: */
.col-s-1 {width: 8%;}
.col-s-2 {width: 16%;}
.col-s-3 {width: 24%;}
.col-s-4 {width: 33%;}
.col-s-5 {width: 41%;}
.col-s-6 {width: 49%;}
.col-s-7 {width: 58%;}
.col-s-8 {width: 66%;}
.col-s-9 {width: 74%;}
.col-s-10 {width: 83%;}
.col-s-11 {width: 91%;}
.col-s-12 {width: 100%;}

@media only screen and (min-width: 600px) {
	/* For tablets: */
	.col-m-1 {width: 8%;}
	.col-m-2 {width: 16%;}
	.col-m-3 {width: 24%;}
	.col-m-4 {width: 33%;}
	.col-m-5 {width: 41%;}
	.col-m-6 {width: 49%;}
	.col-m-7 {width: 58%;}
	.col-m-8 {width: 66%;}
	.col-m-9 {width: 74%;}
	.col-m-10 {width: 83%;}
	.col-m-11 {width: 91%;}
	.col-m-12 {width: 100%;}

}

@media only screen and (min-width: 700px) {
	/* For desktop: */
	.col-1 {width: 8%;}
	.col-2 {width: 16%;}
	.col-3 {width: 24%;}
	.col-4 {width: 33%;}
	.col-5 {width: 41%;}
	.col-6 {width: 49%;}
	.col-7 {width: 58%;}
	.col-8 {width: 66%;}
	.col-9 {width: 74%;}
	.col-10 {width: 83%;}
	.col-11 {width: 91%;}
	.col-12 {width: 100%;}
}


@media only screen and (min-width: 885px) {
	.nav-item span{display: inline-block;}
}

@media only screen and (min-height: 400px) {
	.modal .body .header #loginimg{
		display: flex;
	}

	.modal .body .info .title{
		margin-top: 8px;
	}
}


/* Rules for sizing the icon. */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }

/* Rules for using icons as black on a light background. */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

/* Rules for using icons as white on a dark background. */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }